[gd_scene load_steps=3 format=3 uid="uid://brymwl5psj8ic"]

[ext_resource type="Script" path="res://scenes/levels/credits.gd" id="1_jksjj"]
[ext_resource type="Texture2D" uid="uid://cyq4d3is4crls" path="res://assets/title/title_backdrop.png" id="2_ojav7"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jksjj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ojav7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.988049, 1)
color = Color(0, 0, 0, 0.568627)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.5
offset_top = -108.5
offset_right = 631.5
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2
text = "This software is a work developed by Phatphum Tarsaku, Tanakit Pataisopon, and Suphaphisit Rakhao
 from Rayongwittakom School under the provision of Ms. Orawan Songbandit under Synced City, which has been supported by the National Science and Technology 
Development Agency (NSTDA), in order to encourage pupils and students to 
learn and practice their skills in developing software.  Therefore, the intellectual 
property of this software shall belong to the developer and the developer gives 
NSTDA a permission to distribute this software as an “as is” and non-modified 
software for a temporary and non-exclusive use without remuneration to anyone 
for his or her own purpose or academic purpose, which are not commercial 
purposes.  In this connection, NSTDA shall not be responsible to the user for 
taking care, maintaining, training, or developing the efficiency of this software. 
Moreover, NSTDA shall not be liable for any error, software efficiency and 
damages in connection with or arising out of the use of the software."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -180.0
offset_right = 146.5
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "License Agreement"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 46.0
offset_top = 40.0
offset_right = 141.0
offset_bottom = 82.0
text = "<< Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
