[gd_scene load_steps=6 format=3 uid="uid://bnvrpqgoxo41k"]

[ext_resource type="Script" path="res://scenes/levels/gui_controller.gd" id="1_2uar2"]
[ext_resource type="PackedScene" uid="uid://b1p0urj2r281" path="res://ui/inventory.tscn" id="2_j4a2o"]
[ext_resource type="Script" path="res://scenes/levels/pickup_prompt.gd" id="3_w73o7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iy3vb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7yctp"]

[node name="MainGUI" type="CanvasLayer"]
script = ExtResource("1_2uar2")

[node name="PointsPanel" type="Panel" parent="."]
offset_left = 34.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 124.0

[node name="HBoxContainer" type="HBoxContainer" parent="PointsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -38.5
offset_right = 47.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxLabels" type="VBoxContainer" parent="PointsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HPLabel" type="Label" parent="PointsPanel/HBoxContainer/VBoxLabels"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 100/100"
horizontal_alignment = 1

[node name="MPLabel" type="Label" parent="PointsPanel/HBoxContainer/VBoxLabels"]
unique_name_in_owner = true
layout_mode = 2
text = "MP: 100/100"
horizontal_alignment = 1

[node name="ClassLabel" type="Label" parent="PointsPanel/HBoxContainer/VBoxLabels"]
unique_name_in_owner = true
layout_mode = 2
text = "Class: Mage"
horizontal_alignment = 1

[node name="AbilitiesPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -77.0
offset_right = 262.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="AbilitiesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="AbilitiesPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 8

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel/ColorRect/Panel"]
layout_mode = 0
offset_left = 39.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "1"

[node name="Panel2" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel2/ColorRect/Panel"]
layout_mode = 0
offset_left = 39.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "2"

[node name="Panel3" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel3/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel3/ColorRect/Panel"]
layout_mode = 0
offset_left = 41.5
offset_top = 1.5
offset_right = 51.5
offset_bottom = 24.5
text = "3"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel4/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel4/ColorRect/Panel"]
layout_mode = 0
offset_left = 42.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "Z"

[node name="Panel5" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel5/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel5/ColorRect/Panel"]
layout_mode = 0
offset_left = 42.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "X"

[node name="Panel6" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel6/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel6/ColorRect/Panel"]
layout_mode = 0
offset_left = 42.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "C"

[node name="Panel7" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel7/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel7/ColorRect/Panel"]
layout_mode = 0
offset_left = 41.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "V"

[node name="Panel8" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel8/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AbilitiesPanel/CenterContainer/GridContainer/Panel8/ColorRect/Panel"]
layout_mode = 0
offset_left = 42.5
offset_top = 1.5
offset_right = 52.5
offset_bottom = 24.5
text = "E"

[node name="InventoryPanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -293.0
offset_right = 473.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="InventoryPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 11
alignment = 1

[node name="HContainer" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HPUpgrade" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HPLabels" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/HPUpgrade"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "HP : 1"

[node name="HPUpgradeButton" type="Button" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/HPUpgrade"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "+"

[node name="MPUpgrade" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MPLabels" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/MPUpgrade"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "MP : 1"

[node name="MPUpgradeButton" type="Button" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/MPUpgrade"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "+"

[node name="ATKUpgrade" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ATKLabel" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/ATKUpgrade"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ATK: 1"

[node name="ATKUpgradeButton" type="Button" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/ATKUpgrade"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "+"

[node name="SPDUpgrade" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SPDLabel" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/SPDUpgrade"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SPD: 1"

[node name="SPDUpgradeButton" type="Button" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/SPDUpgrade"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "+"

[node name="GridContainer" type="GridContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LevelLabel" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LVL: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EXP: 0/400"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPProgressBar" type="ProgressBar" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillPointLabel" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill Points: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Items"
horizontal_alignment = 1

[node name="ItemGrid" parent="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer" instance=ExtResource("2_j4a2o")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="InventoryPanel/CenterContainer/Grid"]
layout_mode = 2
alignment = 1

[node name="AbilitiesRow1" type="GridContainer" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 28
columns = 3

[node name="Ability1" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow1/Ability1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_right = -2.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "1"

[node name="Ability2" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow1/Ability2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "2"
horizontal_alignment = 1

[node name="Ability3" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow1/Ability3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_right = -1.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "3"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2"]
layout_mode = 2

[node name="Armour" type="VBoxContainer" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Head" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/Armour"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Body" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/Armour"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Leg" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/Armour"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Ability4" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/Armour"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="PlayerImg" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_7yctp")

[node name="VBoxContainer2" type="VBoxContainer" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Ability1" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Ability2" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Ability3" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Ability4" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="AbilitiesRow2" type="GridContainer" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 28
columns = 3

[node name="Ability1" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow2/Ability1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "Z"

[node name="Ability2" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow2/Ability2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "X"
horizontal_alignment = 1

[node name="Ability3" type="TextureRect" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_iy3vb")

[node name="Label" type="Label" parent="InventoryPanel/CenterContainer/Grid/VBoxContainer2/AbilitiesRow2/Ability3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_right = -1.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "C"
horizontal_alignment = 1

[node name="PickupPromptsTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PickupPrompts" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 22.0
offset_right = -25.0
offset_bottom = 45.0
grow_horizontal = 0
alignment = 1
script = ExtResource("3_w73o7")

[node name="Label" type="Label" parent="PickupPrompts"]
layout_mode = 2
text = "+1 Copper"

[connection signal="send_player_inst" from="." to="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/ItemGrid" method="_on_main_gui_send_player_inst"]
[connection signal="pressed" from="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/HPUpgrade/HPUpgradeButton" to="." method="_on_hp_upgrade_button_pressed"]
[connection signal="pressed" from="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/MPUpgrade/MPUpgradeButton" to="." method="_on_mp_upgrade_button_pressed"]
[connection signal="pressed" from="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/ATKUpgrade/ATKUpgradeButton" to="." method="_on_atk_upgrade_button_pressed"]
[connection signal="pressed" from="InventoryPanel/CenterContainer/Grid/HBoxContainer/VBoxContainer/HContainer/VBoxContainer/SPDUpgrade/SPDUpgradeButton" to="." method="_on_spd_upgrade_button_pressed"]
