[gd_scene load_steps=4 format=3 uid="uid://clh08wapgxic4"]

[ext_resource type="Script" path="res://scenes/levels/pickup.gd" id="1_5t82s"]
[ext_resource type="Resource" uid="uid://w7aosmlpmusk" path="res://resources/sword.tres" id="2_vr7e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li37c"]
size = Vector2(84, 88)

[node name="SwordGroundItem" type="Node2D"]
position = Vector2(100, 100)
script = ExtResource("1_5t82s")
item = ExtResource("2_vr7e0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_li37c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
