[gd_scene load_steps=3 format=3 uid="uid://clh08wapgxic4"]

[ext_resource type="Script" path="res://scenes/levels/pickup.gd" id="1_5t82s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li37c"]
size = Vector2(64, 64)

[node name="SwordGroundItem" type="Node2D"]
script = ExtResource("1_5t82s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_li37c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
