[gd_scene load_steps=3 format=3 uid="uid://dcaervem3larx"]

[ext_resource type="Script" path="res://scenes/objects/research_book.gd" id="1_pt5mf"]
[ext_resource type="Texture2D" uid="uid://c6myj16hu8smh" path="res://assets/icons/mage.png" id="1_uk4mx"]

[node name="ResearchBook" type="Node2D"]
script = ExtResource("1_pt5mf")

[node name="Mage" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uk4mx")
