[gd_scene load_steps=4 format=3 uid="uid://clgwsrv7jho8d"]

[ext_resource type="Script" path="res://ui/item.gd" id="1_ts68y"]
[ext_resource type="Texture2D" uid="uid://d05xsyfqbrlyg" path="res://assets/32rogues/items.png" id="2_gp5th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlm4w"]
atlas = ExtResource("2_gp5th")
region = Rect2(0, 0, 32, 32)

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_ts68y")

[node name="TextureRect2" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_jlm4w")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
